# Задача 4:
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10
#a= int(input('Введите число: '))
a = 63
# if (a % 6 ==0):
#     P = (a // 6)
#     S = (a // 6)
#     K = (P + S) * 2
#     print(P,K,S)
# else:
#     print('чесло не кратное 6')
    
print(f"{a // 6} {(a // 6) * 4} {a // 6}")

n1 = a // 6
n2 = a // 6
n3 = (a // 6) * 4
print (n1, n3, n2)