# Задача 8:
# Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no
print('______вариант с автотестов__________________________________')
c = 4
a = 3
b = 2
if c <= b * a and (c % a == 0 or c % b == 0):
    print('yes')
else:
    print('no')



n = int(input('Введите количество строк: '))
m = int(input('Введите количество столбцов: '))
k = int(input('Введите количество долек: '))
if (k <= m * n and (k % m == 0 or k % n == 0)):
    print('Yes') 
else:
    print('No') 