# Задача №37. Решение в группах
# 15 минут
# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3

def reverse(num):
    if num == 1:
        return input('Введите число: ')
    
    f = input('Введите число: ')
    return reverse(num -1) +' '+ f# +' ' - дает пробел между цыфрами при выводе
                  #  reverse(num - 1 - возврощает функцию в обратном порядке!!!!

n = int(input('Введите вол-во :'))
print(reverse(n).lstrip())