print('----Функция randint()----'*2)

# Функция randint() принимает два обязательных аргумента a и b и возвращает случайное целое число из отрезка [a;b].
# Следующий код выводит два случайных целых числа: num1 из отрезка [0; 17] и num2 из отрезка [-5; 5] 


import random

num1 = random.randint(0, 17)
num2 = random.randint(-5, 5)

print(num1)
print(num2)

print('----Функция randrange()----'*2)

# Вместо этого она возвращает случайно выбранное число из последовательности чисел.
# Следующий код присваивает переменной num случайное число в диапазоне от 0 до 9


import random

num = random.randrange(10)

print('----Функция random())----'*2)

# Следующий код выводит случайное число с плавающей точкой из диапазона [0.0;1.0):

import random

num = random.random()
print(num)



print('----Функция uniform()----'*2)


# Функция uniform() тоже возвращает случайное число с плавающей точкой,
# но при этом она позволяет задавать диапазон для отбора значений.
# Следующий код выводит случайное число с плавающей точкой из диапазона [1.5;17.3]:

import random

num = random.uniform(1.5, 17.3)
print(num)

print('----Функция seed()----'*2)

# Вместе с тем, могут иметься некоторые программы, где требуется всегда генерировать
# одну и ту же последовательность случайных чисел. 
# При необходимости для этого можно вызвать функцию seed(), задав начальное значение.

import random

random.seed(17)   # явно устанавливаем начальное значение для генератора случайных чисел

for _ in range(10):
    print(random.randint(1, 100))


print('----Функция shuffle()----'*2)


# Функция shuffle() принимает список в качестве обязательного аргумента
# и перемешивает его случайным образом.
# Следующий код перемешивает список numbers случайным образом, 
# а затем выводит его содержимое:

import random

numbers = [1, 2, 3, 4, 5, 6, 7, 8]
random.shuffle(numbers)
print(numbers)

# Результатом работы такого кода может быть: [4, 7, 8, 1, 2, 3, 6, 5]


print('----Функция choice()----'*2)


# Функция choice() принимает список (строку) в качестве
# обязательного аргумента и возвращает один случайный элемент
# из переданного списка (строки).
# Следующий код выводит по одному случайному элементу из строки 
# 'BEEGEEK' и списков [1, 2, 3, 4], ['a', 'b', 'c', 'd']:

import random

print(random.choice('BEEGEEK'))
print(random.choice([1, 2, 3, 4]))
print(random.choice(['a', 'b', 'c', 'd']))


# Результатом работы такого кода может быть:E 3 c

print('----Функция sample()----'*2)



# Функция sample() принимает два обязательных аргумента:
# список (строку) и количество случайных элементов, а возвращает
# список случайных элементов в указанном количестве.
# Результатом работы кода:

import random
 
numbers = [2, 5, 8, 9, 12]

print(random.sample(numbers, 1))
print(random.sample(numbers, 2))
print(random.sample(numbers, 3))
print(random.sample(numbers, 5))


# может быть:
# [9]
# [12, 5]
# [9, 2, 8]
# [12, 8, 9, 5, 2]
