from random import с



print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя завут ? :')

print(f"Приветствую тебя О! {name}")

answers = ['Бесспорно',	'Мне кажется - да',	'Пока неясно, попробуй снова'	,'Даже не думай',
          'Предрешено'	,'Вероятнее всего'	,'Спроси позже',	'Мой ответ - нет',
          'Никаких сомнений',	'Хорошие перспективы',	'Лучше не рассказывать',	'По моим данным - нет'
          ,'Определённо да',	'Знаки говорят - да',	'Сейчас нельзя предсказать',	'Перспективы не очень хорошие',
          'Можешь быть уверен в этом',	'Да',	'Сконцентрируйся и спроси опять',	'Весьма сомнительно' 
]

print(len(answers))


while True:

    cvesons = input(f'Задай же вопрос О {name} и получишь ответ:  ')

    asd = random.c(answers)
    print(asd)

# from random import choice

# answer = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да','Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']
# print('Привет, Мир! Я магический шар, который знает ответ на любой твой вопрос.')
# name = input('Как тебя зовут, мой дорогой друг?')
# print(f'Здравствуй, {name}!')

# while True:
#     quest = input('Какой у тебя вопрос ко мне?')
#     print(choice(answer))
#     quest2 = input('Хочешь задать еще один вопрос (да/нет)?')
#     if quest2.lower == 'lf' or quest2.lower == 'да':
#         continue
#     elif quest2.lower == 'ytn' or quest2.lower == 'нет':
#         print('Возвращайся, если возникнут вопросы!')
#         break