# Напишите функцию f, которая на вход принимает два числа a и b,
# и возводит число a в целую степень b с помощью рекурсии.
# Функция не должна ничего выводить, только возвращать значение.

# a = 3; b = 5 -> 243 (3⁵)
# a = 2; b = 3 -> 8 

def degree(a, b):
    if a == 0 or b== 0:
        return 1
    else:
        return a * degree(a, b - 1)
    
a = int(input("Введите число a: "))
b = int(input("Введите число b: "))

print(degree(a, b))
