# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4




# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

# Функция не должна ничего выводить, только возвращать значение.

# Пример:

# sum(2, 2)
#    4
print('__ВАРИАНТ С АВТОТЕСТОВ________________________________________')
a = 2
b = 2


def sum(a, b):
    if b == 0:
        return a
    elif a == 0:
        return b
    else:
        return sum(a + 1, b - 1)
print(sum(a,b))

print('_______мой вариант_________________________________-')

def sum_1(a, b):
    if a ==  0 or b == 0 :
        return  b
    return sum_1(a - 1 , b + 1)
a = int(input("Введите число а: "))
b = int(input("Введите число b: "))
print(sum_1(a, b))