# Задача №29.
# Ваня и Петя поспорили, кто быстрее решит 
# следующую задачу: “Задана последовательность
# неотрицательных целых чисел. Требуется определить
# значение наибольшего элемента
# последовательности, которая завершается первым
# встретившимся нулем (число 0 не входит в
# последовательность)”. Однако 2 друга оказались не 
# такими смышлеными. Никто из ребят не смог до 
# конца сделать это задание. Они решили так: у кого 
# будет меньше ошибок в коде, тот и выиграл спор. За 
# помощью товарищи обратились к Вам, студентам.
# Примечание: Программные коды на следующих слайдах

#Задача №29. Решение в группах
#Ваня:
n = int(input('введите число: '))
max_number = n # 1 max_number = 1000
while n != 0:
 n = int(input('введите следующее число: '))
 if max_number < n:# 2 max_number > n
    max_number = n
print(max_number)




# #Петя:
n = int(input('введите число: '))
max_number = -1
while n > 0:    # 1 n < 0
  if max_number < n:
      max_number = n # 2 n = max_number
  n = int(input('введите следующее число: '))  # 3
print(max_number)# 4 print(n)