# Напишите программу, которая выводит прямоугольник, по периметру состоящий из звездочек (*).

# Примечание. Высота и ширина прямоугольника равны 
# 4
# 4 и 
# 17
# 17 звёздочкам соответственно.

# Тестовые данные 🟢
# Sample Input:

# Sample Output:

# *****************
# *               *
# *               *
# *****************
n1 = '*****************'
m1 = '*               *'
m2 = '*               *'
n2 = '*****************'
print(n1)
print(m1)
print(m2)
print(n2)


a = 3
b = 2

m = (a + b)**2 
n = a**2 + b**2
print('Квадрат суммы' ,a, 'и' ,b, 'равен' ,m)
print('Сумма квадратов' ,a, 'и' ,b, 'равна', n)

a = int(input('Введите число: '))
print(a)
c = 10*a+a
print(c)
b = 100*a+c
print(b)
print(b+c+a)













