# num = list(range(5))
# print(num)

print('-1-'*30)


# На вход программе подается одно число 
# �
# n. Напишите программу, которая выводит список [1, 2, 3, ..., n].

# num_1 = list(range(int(input(': '))))
# print(num_1)

# num = int(input(': '))
# print(list(range(1,num + 1)))


print('-2-'*30)
# На вход программе подается одно число 
# n. Напишите программу, которая выводит список, состоящий из 
# n букв английского алфавита ['a', 'b', 'c', ...] в нижнем регистре.

n = int(input())
a = []
for i in range(97 ,97 + n):
    i_1 = chr(i)
    a +=i_1

print(a)


