print('-1-'*30)

# Вывел длину списка;
# Вывел последний элемент списка;
# Вывел список в обратном порядке (вспоминаем срезы);
# Вывел YES, если список содержит числа 5 и 17, и NO в противном случае;
# Вывел список с удаленными первым и последним элементами.


# numbers = [2, 6, 3, 14, 10, 4, 11, 16, 12, 5, 4, 16, 1, 0, 8, 16, 10, 10, 8, 5, 1, 11, 10, 10, 12, 0, 0, 6, 14, 8, 2, 12, 14, 5, 6, 12, 1, 2, 10, 14, 9, 1, 15, 1, 2, 14, 16, 6, 7, 5]

# print(len(numbers))
# print(numbers[-1])
# print(numbers[::-1])
# if 5 in numbers or 17 in numbers:
#     print('YES')
# else:
#     print('NO')

# del numbers[0]
# del numbers[-1]
# print(numbers)

print('-2-'*30)
# На вход программе подается натуральное число n, а затем 
# n строк. Напишите программу, которая создает из указанных строк список и выводит его.


# n = int(input())
# lis = []
# for i in range(n):
#     n_1 = input()
#     lis.append(n_1)
# print(lis)


print('-3-'*30)

# Напишите программу, выводящую следующий список:

# ['a', 'bb', 'ccc', 'dddd', 'eeeee', 'ffffff', ...]


# sp= []
# counter = 0
# for i in range(97,123):
#     counter+=1
#     sp.append(chr(i)*counter)
# print(sp)    



print('-4-'*30)


# На вход программе подается натуральное число n, а затем 
# n целых чисел. Напишите программу, которая создает из указанных чисел список их кубов.
# spis = []
# n = int(input())

# for i in range(n):
#     n = int(input())
#     spis.append(n**3)
# print(spis)

print('-5-'*30)


# На вход программе подается натуральное число 
# n. Напишите программу, которая создает список, состоящий из делителей введенного числа.

# n = int(input())

# spis = []

# for i in range(1,n+1):
  
#     if n % i == 0 :
#         spis.append(i)
# print(spis)        

print('-5-'*30)

# На вход программе подается натуральное число n, где ≥ n≥2. Затем поступают 
# n целых чисел. Напишите программу, которая создает из указанных чисел список, состоящий из сумм соседних чисел (
# 0 и 1, 1 и 2, 2 и 3 и т.д.).Формат входных данных

# n = int(input())

# spes=[]
# num = 0
# for i in range(n):
#     n = int(input())
   
#     spes.append(num + n)
#     num = n
# print(spes[1:])

print('-6-'*30)

# На вход программе подается натуральное число n, а затем 
# n целых чисел. Напишите программу, которая создает из указанных
# чисел список, затем удаляет все элементы стоящие по нечетным индексам,
# а затем выводит полученный список.Формат входных данных

# n = int(input())
# spis = []

# for i in range(n):
#     n = int(input())
#     spis.append(n)
# del spis[1::2]
# print(spis)  

print('-7-'*30)

# На вход программе подается натуральное число n и n строк, а затем число 
# k. Напишите программу, которая выводит k-ую букву из введенных строк на одной строке без пробелов.


# n = int(input())
# spis = []
# st = ''
# for i in range(n):
#     wold = input()
#     spis.append(wold)

# k = int(input())

# for j in range(len(spis)):
#     m = spis[j]
#     print(m)
#     if k <= len(m):
#         x = m[k - 1]
#         st +=x

# print(st)


print('-8-'*30)

# На вход программе подается натуральное число n, а затем 
# n строк. Напишите программу, которая создает список из символов всех строк, а затем выводит его.
    
# n = int(input())
# spis = []
# for i in range(n):
#     n = input()
#     for j in (n):
#         spis.append(j)
# print(spis)    

    