
print('---Метод split()---'*2)

# Метод split() разбивает строку на слова, используя в качестве разделителя последовательность пробельных символов.

# Следующий программный код:

s = 'Python is the most powerful language'
words = s.split()
print(words)

#выведет: ['Python', 'is', 'the', 'most', 'powerful', 'language']
ip = '192.168.1.24'
numbers = ip.split('.')  # указываем явно разделитель
print(numbers)

# выведет список:['192', '168', '1', '24']


print('---Метод join()---'*2)

# Метод join() собирает строку из элементов списка, используя в качестве разделителя строку, к которой применяется метод.

#  Следующий программный код:

words = ['Python', 'is', 'the', 'most', 'powerful', 'language']
s = ' '.join(words)
print(s)

# выведет: Python is the most powerful language

words = ['Мы', 'учим', 'язык', 'Python']
print('*'.join(words))
print('-'.join(words))
print('?'.join(words))
print('!'.join(words))
print('*****'.join(words))
print('abc'.join(words))
print('123'.join(words))

# Результатом выполнения такого кода будет:

# Мы*учим*язык*Python
# Мы-учим-язык-Python
# Мы?учим?язык?Python
# Мы!учим!язык!Python
# Мы*****учим*****язык*****Python
# МыabcучимabcязыкabcPython
# Мы123учим123язык123Python

print('-1-'*30)

# st = 'У лукоморья дуб зеленый златая цепь на дубе том'.split()

# for i in range(len(st)):

#     print(st[i])

print('-2-'*30)

# На вход программе подается строка текста,
# содержащая имя, отчество и фамилию человека.
# Напишите программу, которая выводит инициалы человека

# fio = 'Владимир Семенович Высоцкий'.split()

# for i in range(len(fio)):
    
#     print(fio[i][0],end='.')

print('-3-'*30)

# На вход программе подается одна строка с корректным именем файла в операционной системе Windows. Напишите программу,
# которая разбирает строку на части, разделенные символом "\". Каждую часть вывести в отдельной строке.

#spis = 'C:\Windows\System32\calc.exe'
# spis_2 = spis.split('\\')
# for i in range(len(spis_2)):
#      print(spis_2[i])

print('-3-'*30)

# На вход программе подается строка текста,
# содержащая целые числа. Напишите программу,
# которая по заданным числам строит столбчатую диаграмму.


#spis = '5 3 1 7 10 2'.split()

# for i in range(len(spis)):
   
#     spis[i] = int(spis[i])
#     spis[i] = '+'*spis[i]
#     print(spis[i])    
#print(spis)

print('-4-'*30)

# На вход программе подается строка текста, содержащая 
# 4 целых неотрицательных числа, разделенных точкой.
# Напишите программу, которая определяет, является ли 
# введенная строка текста корректным ip-адресом.

# st = '192.168.0.30.345'.split('.')
#вариант 1
# for i in st:
#     i = int(i)
#     print(i)
# if 0 <= i <= 255:
#     print('ДА')
# else:
#     print('НЕТ')    

#вариант2 
# for i in st:
#     i = int(i)
    
#     if not ( 0 <= i <= 255):
#         print('НЕТ')
#     break
# else:
#     print('ДА') 

print('-5-'*30)


# На вход программе подается строка текста и строка-разделитель. 
# Напишите программу, которая вставляет указанный разделитель 
# между каждым символом введенной строки текста.

# sp = '1234567'
# zvezda = input()
# print(zvezda.join(sp))


print('-6-'*30)

# На вход программе подается строка текста, содержащая целые числа. 
# Из данной строки формируется список чисел. Напишите программу,
# которая подсчитывает, сколько в полученном списке пар элементов,
# равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать.

st = '1 7 5 7 5'.split()
coint = 0
for i in range(len(st)):
    for j in range(i +1,len(st)):  
        if st[i] == st[j]:
            coint+=1
print(coint)
