print('-1-'*30)

# На вход программе подается четное число ,n≥2. Напишите программу, которая выводит список четных чисел

# num = 8

# spis = []

# for i in range(1, num +1):
#     print(i)
#     if i %2 == 0:
#         spis.append(i)

# print(spis)

print('-2-'*30)

# На вход программе подаются две строки текста, содержащие целые числа.
# Из данных строк формируются списки чисел L и M. Напишите программу,
# которая создает третий список, элементами которого являются суммы соответствующих элементов списков L и M.
# Далее программа должна вывести каждый элемент полученного списка на одной строке через 1 пробел.

# l = '3 1 4'.split()
# m = '1 5 9'.split()

# spis_3 = []

# for i in range(len(l)):

#         spis_3.append(int(l[i])+ int(m[i]))
# print(*spis_3)

print('-3-'*30)          

# На вход программе подается строка текста, содержащая натуральные числа. Напишите программу, 
# которая вставляет между каждым числом знак +, а затем вычисляет сумму полученных чисел.
# вариант 1
# st = '1 2 3 4'.split()
# st_1 = 0
# for i in st:
#    st_1 += int(i)
#print(st_1)

# Вариант2

# st = '1 2 3 4'.split()
# st_1 = []
# for i in st:
#    st_1.append(int(i))
# print(*st, sep='+',end='')  
# print('=',sum(st_1),sep='')

print('-4-'*30)



# На вход программе подается строка текста. 
# Напишите программу, которая определяет, является ли введенная строка корректным телефонным номером. 
# Строка текста является корректным телефонным номером, если она имеет формат:

# abc-def-hijk или
# 7-abc-def-hijk,
# где a, b, c, d, e, f, h, i, j, k – цифры от 0 до 9.
#Вариант 1
# st = '01-447-5820'.split('-')
# st_1 = []
# for i in st:
#     st_1.append(len(i))
# print(st_1)
# if ''.join(st).isdigit() and st_1 == [3,3,4]:
#     print('YES')
# elif  ''.join(st).isdigit() and st_1 == [1,3,3,4]:
#     print('YES')
# else:
#     print('NO')


#вариант 2
# st = [i for i in input().split('-')]
# st_1 = [len(j) for j in st]

# if ''.join(st).isdigit() and st_1 == [3,3,4]:
#     print('YES')
# elif  ''.join(st).isdigit() and st_1 == [1,3,3,4] and st[0] == '7':
#     print('YES')
# else:
#     print('NO')

print('-5-'*30)

# На вход программе подается строка текста. Напишите программу, 
# использующую списочное выражение, которая находит длину самого длинного слова.


# s = [i for i in input().split()]

# l = [len(j) for j in s]

# print(max(l))


print('-6-'*30)

# На вход программе подается строка текста. Напишите программу,
# использующую списочное выражение, которая преобразует каждое 
# слово введенного текста в "молодежный жаргон" по следующему правилу: 

# первая буква каждого слова удаляется и ставится в конец слова; 
# затем в конец слова добавляется слог "ки".

st = [i[1:] + i[0] + 'ки' for i in input().split()]
print(st)


