

# numa = input()

# print(len(numa))
# print(numa)
# print('Футбольная команда',numa,'имеет длину ',len(numa), 'символов')


print(' 1 ' *30)
 
# При использовании max/min в строковых типах данных, по умолчанию сортировка происходит по алфавиту.
# Но это можно изменить с помощью команды key=len, в этом случае сортировка идёт по длине строки.
# Синтаксис такой min/max(переменная1,переменная2,key=len)


# sity_1 = input()
# sity_2 = input()
# sity_3 = input()


# min1 = min(sity_1,sity_2,sity_3, key=len)
# max1 = max(sity_1,sity_2,sity_3, key=len)

# print(min1)
# print(max1)


print(' 2 ' *30)

# Вводятся 
# 3
# 3 строки в случайном порядке. Напишите программу, которая выясняет, 
# можно ли из длин этих строк построить арифметическую прогрессию.

# Формат входных данных
# На вход программе подаются три строки, каждая на отдельной строке.

# Формат выходных данных
# Программа должна вывести строку «YES», если из длин введенных слов можно построить арифметическую прогрессию, 
# или «NO» - в противном случае.


# a = len(input('число 1: '))
# b = len(input('число 2: '))
# c = len(input('число 3: '))


# min1 = min(a,b,c)
# max1 = max(a,b,c)

# sred = (a + b + c) - (min1 + max1)

# if max1 - sred == sred - min1:
#     print('YES')
# else:
#     print('NO')    



print(' 3 ' *30)

s = input()


if s in 'abc123abc':
    print('YES')
else:
    print('NO')




# s = input('введите текст: ')
# if 'a' in s:
#     print('Введенная строка содержит символ а')
# else:
#     print('Введенная строка не содержит символ а')