# for i in range(10):
#     print('Привет',end=',')

# print()

# for i in range(5):
#     num = int(input())
#     print("Квадрат вашего числа равен:", num * num)

# print("Цикл завершен")
print('-1-' * 30)

# word = 'Век живи - век учись.'
# num = int(input())

# for i in range(num):
#     print(word)


print('-2-' * 30)


# word1 = 'AAA'
# word2 = 'BBBB'
# word3 = 'TTTTT'

# for _ in range(6):
#     print(word1)


# for _ in range(5):
#     print(word2)
# print('E')    

# for _ in range(9):
#     print(word3)
# print('G')

print('-3-' * 30)

# На вход программе подается натуральное число n.

# Напишите программу, которая печатает звездный прямоугольник размерами ×19n×19.


# n = int(input())

# for i in range(n):
#     print('*' * 19)



print('-4-' * 30)


# Программа должна вывести треугольник в соответствии
# с условием задачи.

# Тестовые данные 🟢
# Sample Input 1:

# 3
# Sample Output 1:

# ***
# **
# *

# n = int(input())

# for i in range(n):
#     print(n* '*')
#     n = n -1

print('-5-' * 30)


# m: стартовое количество организмов;:
# p: среднесуточное увеличение в %;:
# n: количество дней для размножения.

# Формула сложного процнта:

# S = P * (1 + i)**n

# S - конечная сумма
# p - начальная сумма
# i- процнетная ставка
# N-количество периудов


# m = 10  #стартовое количество организмов;:
# p = 50 #среднесуточное увеличение в %;:
# n = 6 #количество дней для размножения.


# for i in range(n):
#     s = m * (1 + p/ 100)**i
#     print(i +1,s)

print('-6-' * 30)


# Даны два целых числа (m <=n)   Напишите программу, 
# которая выводит все целые числа от m до n включительно.

# m = 8
# n =15
# for i in range(m,n +1):
#     print(i)

print('-7-' * 30)

# m = 7
# n = 1

# if m <= n:
#      for i in range(m, n + 1, 1):
#          print(i)
# else:
#     for j in range(m, n - 1, - 1):
#          print(j)


print('-8-' * 30)

# m = 77
# n = 62


# if m % 2 != 0 :
#     for i in range(m, n , -2):
#         print(i)
# elif m >=n :
#      for j in range(m - 1, n , -2):
#          print(j)



# m = 77
# n = 62

# start = ((m - 1) // 2) * 2 + 1   # Вычисляем значение start как ближайшее нечетное число, меньшее или равное m.
# # Запускаем цикл, который будет проходить через нечетные числа в убывающем порядке, начиная с start и заканчивая n - 1 с шагом -2.
# for i in range(start, n - 1, -2):
#     print(i)



print('-9-' * 30)

# Даны два натуральных числа 
#  Напишите программу, которая выводит все целые числа от 
# �
# m до 
# �
# n включительно, удовлетворяющие хотя бы одному из условий:

# число кратно 17

# число оканчивается на 9

# число кратно 

# 3 и 5 одновременно.



# m = 1
# n = 20

# for i in range(m, n +1):
  
#     if i % 17 == 0 or i %10 == 9 or i % 3 == 0 and i % 5 ==0:
   
#         print(i)

print('-10-' * 30)


n = int(input())

for i in range(1 , n +1 , 1):
    print(i, "*", n ,"=" ,i*n)