print('-1-'* 30)


# На вход программе подаются два целых числа  Напишите программу, 
# которая подсчитывает количество чисел в диапазоне от a до b(включительно),
# куб которых оканчивается на 4 или 9

# a = int(input())

# b = int(input())
# count = 0
# for i in range(a , b + 1):
#     if i ** 3 % 10 == 4 or i **3 % 10 == 9:
#         count += 1
# print(count)

print('-2-'* 30)

# На вход программе подается натуральное число n,
# а затем n целых чисел, каждое на отдельной строке. 
# Напишите программу, которая подсчитывает 
# сумму введенных чисел (не включая само число n). 

# n = int(input())
# count = 0

# for i in range(n):
#     n = int(input())
#     count = count + n

# print(count)

print('-3-'* 30)

# На вход программе подается натуральное число 
# �
# n. Напишите программу, которая вычисляет значение выражения

# from math import *

# n = int(input())
# count = 0
# for i in range(1,n + 1):
#     count += 1/i
   

# print(count - log(n))


print('-4-'* 30)

# На вход программе подается натуральное число n.
# Напишите программу, которая подсчитывает сумму тех чисел от 1 до n (включительно), 
# квадрат которых оканчивается на 2, 5 или 8.

# n = int(input())

# count = 0

# for i in range(1, n + 1):
#     if i ** 2 % 10 ==2 or i ** 2 % 10 ==5 or i ** 2 % 10 == 8:
#         count +=i
# print(count)    


print('-5-'* 30)


# n = int(input())


# count = 1
# for i in range(1, n+1):
   
#     count *=i
# print(count)

print('-6-'* 30)


# Напишите программу, которая считывает 
# 10 чисел и выводит произведение отличных от нуля чисел.

# num = int(input())

# count = 1

# for i in range(num):
#     nuw_nam = int(input())
   
#     if nuw_nam !=0 :
#         count *= nuw_nam
        
# print(count)


print('-7-'* 30)

# На вход программе подается натуральное число 
# n. Напишите программу, которая вычисляет сумму всех его делителей.


# n = int(input())

# delit = 0

# for i in range(1, n +1):
#     print(i)
#     if n % i == 0 :
#         delit += i
# print(delit)


print('-8-'* 30)

# На вход программе подается натуральное число 
# �
# n. Напишите программу вычисления знакочередующей суммы: 1−2+3−4+5−6+…+(−1) n+1 ⋅n

# n = int(input())
# count = 0

# for i in range(1, n + 1):
#     x =   (-1)**(i+1)* i
#     print(x)
#     count += x
# print(count)



print('-9-'* 30)

# На вход программе подается натуральное число n, а затем 
# n различных натуральных чисел последовательности, каждое 
# на отдельной строке. Напишите программу, которая выводит 
# наибольшее и второе наибольшее число последовательности.


# n = int(input())

# max1 = 0
# max2 = 0

# for i in range(1,n + 1):
#     num_n = int(input())

#     if  num_n > max1:
#         max2 = max1
#         max1 = num_n

#     elif  num_n > max2:
#          max2 = num_n

# print(max1)        
# print(max2)


print('-10-'* 23)


# Напишите программу, которая считывает последовательность из 
# 10 целых чисел и определяет, является ли каждое из них четным или нет.



# num = int(input())
# count = 0

# for i in range(1, num + 1 ):
#     n = int(input())

#     if n % 2 == 0:  
#      count +=1

# if count == num:
#     print('YES') 
# else:
#     print('NO')



print('-11-'*23)

# Напишите программу, которая считывает натуральное число n и выводит первые 
# n чисел последовательности Фибоначчи.
#   1  2  3  4  5  6   7    8
#   1, 1, 2, 3, 5, 8, 13,  21,

    
# fibo = int(input())

# f1 = 0
# f2 = 1

# if fibo == 1 or fibo == 2:
#     print('1')
# else:
#     for i in range(2,fibo + 1):
#        f1,f2 = f2, f1 + f2
     
#print(f2, end=' ')



fibo = int(input())

f1 = 1
f2 = 1

for i in range(fibo):
    print(f1, end=' ')
    f1,f2 = f2, f1 + f2
       