# Согласен это читерство, но пока искал-вспоминал
# как переводить числа в 2-ичную систему нашел интересную функцию -Format.

# P.S. кто не смог решить можете воспользоваться a = format(a, 'b') , 
# b в этом случае и переводит значение нашей переменной в 2-ичную систему.

# s - строка, можно не указывать, используется по умолчанию;

# b - двоичный формат;

# с - преобразует целое число в символ Unicode;

# d - десятичный формат;

# e - научный формат, со строчной буквой e;

# E - научный формат, с E верхним регистром;

# f - формат чисел с плавающей запятой;

# F - формат чисел с плавающей запятой, верхний регистр;

# g - общий формат, нижний регистр;

# G - общий формат, верхний регистр;

# o - Восьмеричный формат;

# x - шестнадцатеричный формат, нижний регистр;

# X - шестнадцатеричный формат, верхний регистр;

# n - формат целых чисел;

# %- Процентный формат. Умножает число на 100 и использует f для вывода. В конце ставится %;


print('-1-'*30)

#- альтернативный вариант вывода указанного формата, работает с форматами b, o, x.




# s = '01234567891011121314151617'
# for i in range(0, len(s), 5):
#     print(s[i], end=',')

print('-2-'*30)

# n = 'abcdefghijklmnop'

# for i in range(len(n)):
#        if i % 2==0:  
#          print(*[i])
print('-3-'*30)

# n = 'abcdefghijklmnop'

# for i in range(0,len(n),2):
     
#     print(n[i])
print('-4-'*30)

# n = 'abc'

# for i in range(1,len(n) + 1):
#      print(n[-i])
print('-5-'*30)
# name = input()
# fam = input()
# otch = input()

# # for i in range(len(f)):
# #     print(f[0])
# #     for j in range(len(n)):
# #         print(n[0])
# #         for k in range(len(o)):
# #             print(o[0])


# print(fam[0],name[0],otch[0],sep='')

print('-6-'*30)
# n = input()
# num = 0
# for i in n:
#     num = num + int(i)
# print(num)


print('-7-'*30)
# num = 'ergtrg  verery'
# flag = 'Цифр нет'
# for i in range(len(num)):

#     if  num[i] in '0123456789':
#         flag = 'Цыфра'
#         break

# print(flag)


# num = input()

# for i in num:

#     if i in '0123456789':
#        print('Цифра')
#     else:
#         print('Цифры нет')    

print('-8-'*30)

# На вход программе подается одна строка. 
# Напишите программу, которая определяет, 
# сколько раз в строке встречаются символы + и *.


# n = 'bcd+a++++**31415'

# zvezdi = 0
# plusi = 0

# for i in range(len(n)):
#     if n[i] in '*':
#         zvezdi = zvezdi + 1

#     if n[i] in '+':
#         plusi = plusi + 1
# print('Символ * встречается' ,zvezdi, 'раз') 
# print('Символ + встречается' ,plusi, 'раз') 



print('-9-'*30)

# На вход программе подается одна строка. Напишите программу, 
# которая определяет сколько в ней одинаковых соседних символов.


# n = 'abccc'
# sum_wold = 0
# for i in range(len(n)-1):# ПОКА НЕ ПОНЯЛ ПОЧЕМУ - 1
#     if n[i] == n[i + 1]:
#         sum_wold +=1
# print(sum_wold)     

print('-10-'*23)

#    Количество гласных букв равно 25
# Количество согласных букв равно 24


# n = 'Глупая критика не так заметна, как глупая похвала.'.lower()

# glas = 0
# soglas = 0

# for i in range(len(n)):
#     if n[i] in 'ауоыиэяюе':
#         glas+=1
#     if n[i] in 'бвгджзйклмнпрстфхцчшщ':
#         soglas +=1
# print(glas)
# print(soglas)            

print('-11-'*23)

# На вход программе подается натуральное число, записанное в десятичной системе счисления.
# Напишите программу, которая переводит данное число в двоичную систему счисления.


# num= int(input()) #
# n = int(input())  # система 2 или 3 или 4
# b = ''

# while num != 0:
#      b =  str( num % 2 ) + b #! важно остаток прибавить после str( n % 2 ) тк строку надо собрать справа на лево
#      num = num // n # определяем следующий делитель

# print(b)    
