
print('-1-'*30)

# На вход программе подается одно слово, записанное в нижнем регистре.
# Напишите программу, которая определяет, является ли оно палиндромом.


# n = input()

# if n == n[::-1]:
#     print('YES')
# else:
#     print('NO')    

print('-2-'*30)


# общее количество символов в строке;
# исходную строку, повторенную 3 раза;
# первый символ строки;
# первые три символа строки;
# последние три символа строки;
# строку в обратном порядке;
# строку с удаленным первым и последним символами.


# n = 'abcdefghijklmnopqrstuvwxyz'


# print(len(n))
# print(n *3)
# print(n[0])
# print(n[0:3])
# print(n[-3::])
# print(n[::-1])
# print(n[1: -1])


print('-3-'*30)

# третий символ этой строки;
# предпоследний символ этой строки;
# первые пять символов этой строки;
# всю строку, кроме последних двух символов;
# все символы с четными индексами;
# все символы с нечетными индексами;
# все символы в обратном порядке;
# все символы строки через один в обратном порядке, начиная с последнего.

# n = 'abcdefghijklmnopqrstuvwxyz'

# print(n[2])
# print(n[-2])
# print(n[0:5])
# print(n[0:-2])
# print(n[1::2])
# print(n[0::2])
# print(n[::-1])
# n_1 = n[::-1]
# print(n_1[0::2])

print('-3-'*30)

# На вход программе подается строка текста.
# Напишите программу, которая разрежет ее на две равные части,
# переставит их местами и выведет на экран.

n = 'Hellorty'

# n_1 = n[:-3]
# n_2 = n[-3:]


# print(n_2+n_1)

x = len(n)

a = x // 2 + x % 2 #!!! узнать середину при срезах

print(n[a : ]+ n[ : a])
