
#ЭТИ МЕТОДЫ  ВОЗВРОЩАЮТ КОПИЮ


print('-1-'*30)

# Метод capitalize()

# Метод capitalize() возвращает копию строки s,
# в которой первый символ имеет верхний регистр, 
# а все остальные символы имеют нижний регистр.

s = 'foO BaR BAZ quX'
print(s.capitalize())

print('-2-'*30)

# Метод swapcase()

# Метод swapcase() возвращает копию строки s, в которой все символы, 
# имеющие верхний регистр, преобразуются в символы нижнего регистра и наоборот.

s = 'FOO Bar 123 baz qUX'
print(s.swapcase())

print('-3-'*30)

# Метод title()

# Метод title() возвращает копию строки s, 
# в которой первый символ каждого слова переводится в верхний регистр.

s = 'the sun also rises'
print(s.title())


print('-4-'*30)


#  Метод lower() 
# Метод lower() возвращает копию строки s, в которой все символы имеют нижний регистр.



s = 'FOO Bar 123 baz qUX'
print(s.lower())

print('-5-'*30)

# Метод upper()

# Метод upper() возвращает копию строки s, в которой все символы имеют верхний регистр.



s = 'FOO Bar 123 baz qUX'
print(s.upper())


print('-6-'*30)


# На вход программе подается строка состоящая из имени и фамилии человека,
# разделенных одним пробелом. 
# Напишите программу, которая проверяет, что имя и фамилия начинаются с заглавной буквы.

# name = 'Dhris Dlan'

# name_1 = name.title()

# if name == name_1:
#     print('YES')

# else:    
#     print('NO') 

print('-7-'*30)

# На вход программе подается строка текста. Напишите программу, 
# которая определяет является ли оттенок текста хорошим или нет.
# Текст имеет хороший оттенок, если содержит подстроку «хорош»
# во всевозможных регистрах.

# st = input().lower()

# if 'хорош' in st:
#     print('YES')
# else:
#     print('NO')

print('-8-'*30)

# На вход программе подается строка.
# Напишите программу, которая подсчитывает 
# количество буквенных символов в нижнем регистре.

# st = input()

# sum_wold = 0

# for i in range(len(st)):
#     if st[i] != st[i].upper():
#         sum_wold +=1
# print(sum_wold)        



