# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15
# a1 = int(input('С какой цифры начинать: '))  #
# d = int(input('С каким шагом идти: '))        #
# n = int(input("Введите количество чисел: ")) # 
print('__РАБОЧИЙ ВАРИАНТ ДЛЯ АВТОТЕСТОВ!!!!________________________________________________')
a1 = 7 # С какой цифры начинать
d = 2  # С каким шагом идти
n = 5  # Введите количество чисел 

for i in range(n):
    f = a1 + i * d
    print(f)
    #print(f, end=' ')

