# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

import random

num = int(input('Введите ко-во манеток : '))
zero = 0
one = 0

for i in range(num):
    animal = random.randint(0, 1)
    print(animal, end=' ')
    print()       
    if  animal == 1:
        one = one + 1   
          
    else:
        zero = zero + 1
        
if zero > one:
    print('Надо перевернуть ', one, 'орла на решки')
 
elif zero == one:
    print('Ни чья!!! ') 
    
else:
    print('Надо перевернуть ', zero,'решки на орла')
   
