# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

import random

num = int(input('Введите ко-во манеток : '))
zero = 0
one = 0

for i in range(num):
    animal = random.randint(0, 1)
    print(animal, end=' ')
    print()       
    if  animal == 1:
        one = one + 1   
          
    else:
        zero = zero + 1
        
if zero > one:
    print('Надо перевернуть ', one, 'орла на решки')
 
elif zero == one:
    print('Ни чья!!! ') 
    
else:
    print('Надо перевернуть ', zero,'решки на орла')
    
    
print('__Вариант с интернета___есть ошибка_____________')   
   
N = int(input('Введите количество монет '))
orel = reshka = 0
for i in range(N):
    x = int(input('Орел(1) или решка(0)? '))
    if x == 1:
        orel += 1
    else:
        reshka += 1
if orel < reshka:
    print(f'Переверните {orel} монет с орла на решку, их меньше всего')
elif orel == reshka:
    print(f'Количество орлов и решек одинаково, по {orel} штук')
else:
    print((f'Переверните {reshka} монет с решки на орла, их меньше всего'))