# Задача №19.
# Дана последовательность из N целых чисел и число 
# K. Необходимо сдвинуть всю последовательность 
# (сдвиг - циклический) на K элементов вправо, K – 
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]
# Примечание: Пользователь может вводить значения 
# списка или список задан изначально.


from random import randint

list_1 = []

num = randint(4, 6)
print('Кол-во элементов списка : ',num)

# for _ in range(num):
#     list_1.append(randint(1 , 10))
# print(list_1) 

list_2 = [randint(1,10) for _ in range(num)]
print(f'{list_2=}')

print('________________________________________')

k = randint(2 , 3)
print('Смещение на -',k) 

res_list = list_2[-k:] + list_2[:-k] # функция срезает и склеевает список со смещением на k.
#берем срез от -к (это с конца списка) плюс список до -к
print(f'{res_list=}')

print('________________________________________')

for shift in range(k):
    shifter_num = list_2.pop()
    list_2.insert(0, shifter_num)
    
print('Смещение на -',k)    
print(f'{list_2=}')