# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
#  Для этого Петя делает две подсказки.
#  Он называет сумму этих чисел S и их произведение P. 
#  Помогите Кате отгадать задуманные Петей числа.
# Примечание: числа S и P задавать не нужно, они будут передаваться в тестах.
#  В результате вы должны вывести все возможные пары чисел X и Y через пробел, такие что X <= Y.
print('___ВАРИАНТ С АВТОТЕСТОВ_____________________________________________')
s = 12
p =27


solutions = []
for i in range(1, 1001):
    for j in range(1, 1001):
        if s == i + j and p == i * j:
            solutions.append((min(i, j), max(i, j)))
solutions = list(set(solutions))

for solution in solutions:
    print(solution[0], solution[1])


print('____мой вариант_1_____________________________')

s = 12
p =27

for x in range(1 , 1000):
    y = s - x
    if x <= y and x* y ==p:
        print(x, y)

print('____мой вариант_2_____________________________')

s = 12
p =27



for x in range(s):
    for y in range(p):
      
        if x <= y and x*y ==p:
                
            print(f'x равен = "{x}", y равен =  "{y}"') 

print('____мой вариант_3_____________________________')

s = 12
p =27

for x in range(s):
   for y in range(p):
       if x <= 1000 and y <= 1000 and x <= y and x * y == p:
           print (x, y)

print('____мой вариант_4_____________________________')

s = 12
p =27


for x in range(1, 1001):
    y = s - x
    if x  <= 1000 and y <= 1000 and x * (s - x ) == p:    
           print (x, y)
        