# Задача №17. Решение в группах
# Дан список чисел. Определите, сколько в нем 
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6
# Примечание: Пользователь может вводить значения 
# списка или список задан изначально.


# list_1 =  [1, 1, 2, 0, -1, 3, 4, 4]
# count = 0
# for i in list_1:
#     if i == i:
#         count = count +1
#     print(count)

from random import randint

print('метод 1___________________________________________-')
list_1 = []

list_lend = randint(5,9)
print('Кол-во эл списка = ',list_lend)

for _ in range(list_lend):
    list_1.append(randint(0,5))# append создает список
print('список 1 ___________________________________________-')   
print(list_1)

print('метод 2 ___________________________________________-')

list_2 = [randint(0,5)for _ in range(list_lend)]
print('список 2 ___________________________________________-')
print(list_2)

print('метод set  ___________________________________________-')
unique = set(list_2 ) # set убирает дублирующиеся элементы списка тоесть это множества
print('set обрезанный список ___________________________________________-')
print(unique)
su = 0

for i in unique:
    su = su + 1
print('список 1 подсчитанный___________________________________________-')
print('кол-во уникальных элементов = ',su)

print('список 2 подсчитанный___________________________________________-')
print(f'{len(unique)}') # len это функция определяет длину списка

print('список 3 подсчитанный___________________________________________-')
print(f'{len(unique)=}') # len это функция определяет длину 

print('метод 3___________________________________________-')
nuw_list = []

for i in list_2 :
    if i not in nuw_list:
        nuw_list.append(i) # звучит так в nuw_list добовляем список элементов (append) элемент i
print(' обрезанный список for___________________________________________-')
print(nuw_list)


print('список 4 подсчитанный__два варианта_________________________________________-')
print(f'{len(nuw_list) = }')
print('Количество элементов списка = ',len(nuw_list)) 

print('метод __continue _________________________________________-')

for i in list_2 :
    if i in nuw_list:        #Если элемент есть в списки то прекрощаем работу и элемент не добовляем в сумму
        continue                  
    nuw_list.append(i)
    
print(nuw_list)
print(len(nuw_list))